/* Author: Luke Taylor 
**
** Description: Chrome Extension, Gazer App
**
*/

body {
	width: 350px;
}
h1 {
	font-family: 'Lobster Two', cursive;
	font-weight: 700;
}
h1>span {
	font-size: 10pt;
}
h2,h3,p,a,span,label {
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
}
.help-txt {
	text-align: center;
}

/* Overiding styles for Bootstrap */
.panel-default {
	border-color: transparent !important;
}
.add-margin-top {
	margin-top: 15px;
}
.add-margin-bottom {
	margin-bottom: 15px;
}
.sub-margin-top {
	margin-top: -15px;
}
.sub-margin-bottom {
	margin-bottom: -15px;
}
.right-margin {
	margin-right: 15px;
}
.center {
	text-align: center;
}

/* Progress Bars */
.progress {
	margin-top: 5px;
	margin-bottom: 15px !important;
	border-radius: 2px;
}
/*2nd*/
.progress2,
.progress-bar {
	background-color: #404040 !important;
}
/*1st*/
.progress1,
.progress-bar-success {
	background-color: #3e3e3e !important;
}
/*3rd*/
.progress3,
.progress-bar-info {
	background-color: #5b5b5b !important;
}
/*4th*/
.progress4,
.progress-bar-warning {
	background-color: #7e7e7e !important;
}
/*5th*/
.progress5,
.progress-bar-danger {
	background-color: #818181 !important;
}
.panel {
	border-radius: 0px !important;
}
.panel-primary,
.panel-primary>.panel-heading {
	background-color: #CD1625 !important;
	border-color: #CD1625 !important;
	color: #fff !important;
}
.panel-primary>.panel-heading {
	box-shadow: 0px 2px 0px #A00500;
}
.devlink {
	color: #333 !important;
}
.panel-primary .devlink {
	color: #fff !important;
}
.panel-primary .badge {
	background-color: #FFF !important;
	color: #CD1625 !important;
}
.badge {
	font-weight: 400 !important;
}
.stretch {
	margin-left: -15px;
	margin-right: -15px;
}

/* Tabs */
.nav-tabs>li {
	text-align: center;
	width: 50%;
}
.nav-tabs>li>a {
	color: #333 !important;
}
.nav-tabs>li.active>a, 
.nav-tabs>li.active>a:hover, 
.nav-tabs>li.active>a:focus {
	background-color: #CD1625 !important;
	color: #fff !important;
	border-bottom: 1px solid #A00500 !important;
}

/* Buttons */
.btn-danger {
	background-color: #CD1625;
	border-color: #CE1625;
	box-shadow: 0px 3px 0px #A00500;
	color: #fff;
}
.btn-danger:active,
.btn-danger.active {
	margin-bottom: -2px;
	margin-top: 2px;
	box-shadow: 0px 1px 0px #A00500;
}
.btn:focus, 
.btn:active:focus, 
.btn.active:focus {
	outline: 0 !important;
}