{
	"manifest_version": 2,

	"name": "Ogle Bot",
	"description": "Allows you to track a user from the Appcelerator Q & A Leaderboard.",
	"version": "1.0",

	"background": {
		"scripts": ["background.js", "jquery-1.9.1.min.js"],
		"persistant": false
	},
	"browser_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"19": "/graphics/icon_19.png",
			"38": "/graphics/icon_38.png"
		}
	},
	"content_scripts": [ 
		{
			"js": [ 
				"jquery-1.9.1.min.js", 
				"popup.js"
			],
			"matches": [ 
				"http://*/*", 
				"https://*/*"
			]
		}
	],
	"icons": {
		"16": "/graphics/icon_16.png",
		"48": "/graphics/icon_48.png",
		"128": "/graphics/icon_128.png"
	},
	"permissions": [ 
		"alarms",
		"management",
		"tabs",
		"https://developer.appcelerator.com/questions/top-100-experts",
		"https://developer.appcelerator.com/*"
	]
}