<!doctype html>
<html>
	<head>
		<meta name="author" content="Luke Taylor">
		<meta name="description" content="Chrome Extension, Ogle Bot">
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="popup.css">
		<link href='http://fonts.googleapis.com/css?family=Denk+One|Roboto' rel='stylesheet' type='text/css'>
		<script src="jquery-1.9.1.min.js"></script>
		<script src="bootstrap.min.js"></script>
		<script src="popup.js"></script>
	</head>
	<body>
		<h1 class="center add-margin-bottom"><img src="/graphics/icon_48.png" alt="Ogle Bot Logo"/> Ogle Bot <span>v1.0</span></h1>
		<!-- Nav tabs -->
		<ul class="nav nav-tabs" id="myTabs">
			<li class="active"><a href="#leaderboard" data-toggle="tab">Leaderboard</a></li>
			<li><a href="#opts" data-toggle="tab">Options</a></li>
		</ul>

		<!-- Tab panes -->
		<div class="tab-content">
			<div class="tab-pane active" id="leaderboard">
				<div class="panel panel-default main add-margin-top">
					<div class="panel-body">
						<div class="help-txt"></div>
						<!-- Content Here -->
					</div>
				</div>
				<div class="panel panel-default sub-margin-top sub-margin-bottom">
					<div class="panel-body center">
						<a class="btn btn-danger right-margin" href="https://developer.appcelerator.com/questions/top-100-experts">Top 100</a>
						<a class="btn btn-danger right-margin" href="https://developer.appcelerator.com/questions/newest">Q & A</a>
						<a class="btn btn-danger" href="https://docs.appcelerator.com/titanium/latest">Documentation</a>
					</div>
				</div>
			</div>
			<div class="tab-pane" id="opts">
				<form role="form">
					<div class="panel panel-default add-margin-top">
						<div class="panel-body">
							<div class="alert-txt"></div>
							<div class="form-group">
								<label for="txtName">Follow Name</label>
								<input type="text" class="form-control" id="txtName" value="">
							</div>
							<div class="form-group">
								<label>View type</label>
								<div class="radio">
									<label>
										<input type="radio" name="optRadios" id="multiple" value="0">
										Multiple Users (You and four others)
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="optRadios" id="single" value="1">
										Single User (Just you)
									</label>
								</div>
							</div>
						</div>	
					</div>
					<div class="panel panel-default sub-margin-top sub-margin-bottom">
						<div class="panel-body">
							<button type="submit" id="submit" class="btn btn-danger"><span>Submit</span></button>
						</div>	
					</div>
				</form>
			</div>
		</div>
	</body>
</html>

